<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/stylePjs.css" />
    <title>one of us</title>
</head>

<body>
    <header>
        <div>
            <h1>THIS IS US</h1>
        </div>
    </header>

    <section>
        <div class="picture_box">

        </div>
        <div class="name_box">
            <div class="name">
                <p>박정섭</p>
                <hr>
                <br>
                <a href="https://velog.io/@qkrwjdtjqwh">velog</a>
            </div>
        </div calss="comment">
        <div class="comment_box1">
            <ul>
                <li>MBTI: INTP</li>
                <li>좋아하는 색: 보라색</li>
                <li>좋아하는 운동: 스노우보드, 탁구</li>
                <li>좋아하는 책: 배트맨(이어원)</li>
                <li>좋아하는 영화: 세븐</li>
            </ul>
        </div>
        
        <div class="comment_box2">
            <ul>
                <li>장점: 잘 웃고 솔직합니다.</li>
            </ul>
        </div>
        <div class="comment_box3">
            <ul>
                <li>협업 스타일: 의견이 있으면 바로 이야기한다.</li>
            </ul>
        </div>
    </section>
</body>

</html>